# MongoDB Configuration (for Node.js backend)
MONGO_URI=mongodb+srv://dovecgtech:postgres@cluster0.mongodb.net/dovecgtech?retryWrites=true&w=majority
JWT_SECRET=f4694cb10b956c605ade14141cb8d33774950437d8d0893ea50459b66d33a0fa
PORT=5000
